<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">

    <title>crunch</title>
</head>
<style>
body {
    background-color: black;
}
main {
  align-items: center;
}


img[alt=LOGO] {
    width: 220px;
    height: px;
    display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
    
}

img[alt=CCC] {
  width: 296px;
}

.card-img {
  width: 1920px;
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}



.card {
  background-color: black;
}



h1 {
    color: rgb(255, 255, 255);
    font-size: 49px;
    text-align: center;
}

.h1{
  color: aliceblue;
  
}

p {
  color: orangered;
  font-size: 26px;
  text-align: center;
}

h2 {
    color: orangered;
    font-size: 19px;
    text-align: center;
}
.card-title {
  color: aliceblue;
}

</style>

<body>
    <header>
       <div>
        <img src="img/Crunchyroll.png" alt="LOGO">
       </div>
    </header>

    <main>

      <h1>Melhore sua Experiência Anime com Premium</h1>
       <h2>Após o fim do seu teste gratuito do plano Mega Fan do Crunchyroll Premium, sua assinatura se renovará automaticamente a R$ 19,99 por mês. 
        </h2>


        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <
              <div class="carousel-item">
                <img src="img/c3.png" class="d-block w-00" alt="c3">
              </div>
              <div class="carousel-item">
                <img src="img/c4.webp" class="d-block w-00" alt="c4">
              </div>
            </div>
          </div>

          <h1 class="h1">Seja o Primeiro a Assistir</h1>
          <p>Assista a temporadas completas dos melhores animes</p>

          
          <div class="card-group">
            <div class="card">
              <img src="img/c9.jpe" class="card-img-top" alt="CCC">
              <div class="card-body">
                <h5 class="card-title">Full Metal Alchemist</h5>
              </div>
            </div>
            <div class="card">
              <img src="img/c6.jpe" class="card-img-top" alt="CCC">
              <div class="card-body">
                <h5 class="card-title">Solo Leveling</h5>
              </div>
            </div>
            <div class="card">
              <img src="img/c10.jpe" class="card-img-top" alt="CCC">
              <div class="card-body">
                <h5 class="card-title">Shingeki No Kyojin</h5>
               
              </div>
            </div>
          </div>
    </main>
    <footer>
      <div class="card text-bg-dark">
        <img src="img/c11P.webp" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Crunchyroll Premiumn</h5>
          <p class="card-text">Realize sua assinatura agora para obter beneficios</p>
          <p class="card-text"><small>R$ 19,99 / mês</small></p>
          
        </div>
      </div>   
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>
</html>
